<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a35353;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 192, 240, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #ffffff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .table-responsive {
            max-height: 60vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Network Data</h1>
        <div class="nav-item"><a href="/" class="nav-link">Home</a></div> 
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Source Bytes</th>
                        <th>Destination Bytes</th>
                        <th>Num Failed Logins</th>
                        <th>Logged In</th>
                        <th>Num Compromised</th>
                        <th>Root Shell</th>
                        <th>SU Attempted</th>
                        <th>Num Root</th>
                        <th>Num File Creations</th>
                        <th>Num Shells</th>
                        <th>Num Access Files</th>
                        <th>Num Outbound Commands</th>
                        <th>Is Host Login</th>
                        <th>Is Guest Login</th>
                        <th>Count</th>
                        <th>Service Count</th>
                        <th>SError Rate</th>
                        <th>Service SError Rate</th>
                        <th>RError Rate</th>
                        <th>Service RError Rate</th>
                        <th>Same Service Rate</th>
                        <th>Diff Service Rate</th>
                        <th>Service Diff Host Rate</th>
                        <th>Destination Host Count</th>
                        <th>Destination Host Service Count</th>
                        <th>Destination Host Same Service Rate</th>
                        <th>Destination Host Diff Service Rate</th>
                        <th>Destination Host Same Source Port Rate</th>
                        <th>Destination Host Service Diff Host Rate</th>
                        <th>Destination Host SError Rate</th>
                        <th>Destination Host Service SError Rate</th>
                        <th>Destination Host RError Rate</th>
                        <th>Destination Host Service RError Rate</th>
                        <th>Target</th>
                        <th>Predicted Output</th>
                        <th>Prediction Text</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in network_data %}
                        <tr>
                            <td>{{ data.id }}</td>
                            <td>{{ data.src_bytes }}</td>
                            <td>{{ data.dst_bytes }}</td>
                            <td>{{ data.num_failed_logins }}</td>
                            <td>{{ data.logged_in }}</td>
                            <td>{{ data.num_compromised }}</td>
                            <td>{{ data.root_shell }}</td>
                            <td>{{ data.su_attempted }}</td>
                            <td>{{ data.num_root }}</td>
                            <td>{{ data.num_file_creations }}</td>
                            <td>{{ data.num_shells }}</td>
                            <td>{{ data.num_access_files }}</td>
                            <td>{{ data.num_outbound_cmds }}</td>
                            <td>{{ data.is_host_login }}</td>
                            <td>{{ data.is_guest_login }}</td>
                            <td>{{ data.count }}</td>
                            <td>{{ data.srv_count }}</td>
                            <td>{{ data.serror_rate }}</td>
                            <td>{{ data.srv_serror_rate }}</td>
                            <td>{{ data.rerror_rate }}</td>
                            <td>{{ data.srv_rerror_rate }}</td>
                            <td>{{ data.same_srv_rate }}</td>
                            <td>{{ data.diff_srv_rate }}</td>
                            <td>{{ data.srv_diff_host_rate }}</td>
                            <td>{{ data.dst_host_count }}</td>
                            <td>{{ data.dst_host_srv_count }}</td>
                            <td>{{ data.dst_host_same_srv_rate }}</td>
                            <td>{{ data.dst_host_diff_srv_rate }}</td>
                            <td>{{ data.dst_host_same_src_port_rate }}</td>
                            <td>{{ data.dst_host_srv_diff_host_rate }}</td>
                            <td>{{ data.dst_host_serror_rate }}</td>
                            <td>{{ data.dst_host_srv_serror_rate }}</td>
                            <td>{{ data.dst_host_rerror_rate }}</td>
                            <td>{{ data.dst_host_srv_rerror_rate }}</td>
                            <td>{{ data.target }}</td>
                            <td>{{ data.predicted_output }}</td>
                            <td>{{ data.prediction_text }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
