<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/images/N1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin-top: 20px;
        }
        h4 {
            text-align: center;
            margin-bottom: 20px;
        }
        .result-label {
            color: rgb(223, 15, 15);
            font-size: 40px;
        }
        .result-text, .prevention-text {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* .navbar {
            background-color: #0bbcc2;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .nav-item:hover .nav-link {
            background-color: #080808;
        } */
        @media (max-width: 768px) {
            .result-label {
                font-size: 30px;
            }
            .result-text, .prevention-text {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NETWORK TRAFFIC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'Basic_report' %}">Basic report</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'Metrics_report' %}">Metrics report</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'model' %}">Model</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'users-profile' %}">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'network_data_view' %}">DB</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout_view' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Sign in</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav> -->

    <div class="content">
        <h4><span class="result-label">RESULT</span></h4>  
        <div class="result-text">
            <p>{{ prediction_text }}</p>
        </div>
        <div class="prevention-text">
            <p>{{ prediction_text1 }}</p>
        </div>
        <div class="prevention-text">
            <p>{{ precaution_text }}</p>
        </div>
    </div>
    <a class="btn btn-primary" href="/" role="button">Home</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
