<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        .navbar {
            background-color: #0bbcc2;
        }

        .navbar-brand {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        .hero-section {
            background: url('https://wp-defenx-2020.s3.eu-west-2.amazonaws.com/media/2016/11/hero-bg.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 4rem 2rem;
        }

        .hero-section .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .nav-item:hover{
          background-color: #080808;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">Cyber Security</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href='/' class="nav-link">Home</a></li>

                    
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'Basic_report' %}" class="nav-link">Basic_report</a></li>
                        <li class="nav-item"><a href="{% url 'Metrics_report' %}" class="nav-link">Metrics_report</a></li>
                        <li class="nav-item"><a href="{% url 'model' %}" class="nav-link">Model</a></li>
                        <li class="nav-item"><a href="{% url 'users-profile' %}" class="nav-link">Profile</a></li>
                        <li class="nav-item"><a href="{% url 'network_data_view' %}" class="nav-link">DB</a></li>
                        
                        <li class="nav-item"><a href="{% url 'logout_view' %}" class="nav-link">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Sign in</a></li>
                    {% endif %}
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-3 my-3">
        <div class="row">
            <div class="col-md-12">
                <!-- Any flash messages pop up in any page because this is the base template -->
                {% if messages %}
                    <div class="alert alert-dismissible" role="alert">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <h1 class="display-4">Welcome, {{ user.first_name|default:'Guest' }}</h1>
    {% if user.is_authenticated %}
      <a class="btn btn-primary btn-lg" href="{% url 'model' %}" role="button">Model</a><br><br>
    {% else %}
      <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a><br><br>
    {% endif %}
    <p class="lead">
      This is <b>user registration and login system</b> built with Django, which is a Python-based free and open-source web framework that follows the model–template–views architectural pattern.
    </p>
    <hr class="my-4">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- A plugin for password show/hide -->
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
</body>
</html>
