{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber Security</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/landing-page.css' %}" rel="stylesheet">
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Cyber  Security</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Cyber Security</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a href="{% url 'Basic_report' %}" class="nav-link">Basic_report</a></li>
                    <li class="nav-item"><a href="{% url 'Metrics_report' %}" class="nav-link">Metrics_report</a></li>
                    <li class="nav-item"><a href="{% url 'model' %}" class="nav-link">Model</a></li>
                    <li class="nav-item"><a href="{% url 'users-profile' %}" class="nav-link">Profile</a></li>
                    <li class="nav-item"><a href="{% url 'network_data_view' %}" class="nav-link">DB</a></li>
                    
                    <li class="nav-item"><a href="{% url 'logout_view' %}" class="nav-link">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Sign in</a></li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Network Intrusion</h1>
                        <h3>Using Machine Learning</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                          {% if user.is_authenticated %}
                            <li>
                                <a href="{% url 'model' %}" class="btn btn-default btn-lg"> <span class="network-name">Model Prediction</span></a>
                            </li>
                            <li>
                                <a href="{% url 'network_data_view' %}" class="btn btn-default btn-lg"><span class="network-name">Data Base</span></a>
                            </li>
                            {% else %}
                            <li>
                                <a href="{% url 'login' %}" class="btn btn-default btn-lg"><i class="fa fa-sign-in fa-fw"></i> <span class="network-name">Sign in</span></a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Content -->
    <a name="services"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Cyber attack <br>Prediction</h2>
                    <p class="lead">In the digital age, cyber threats loom like shadows in the virtual realm, driven by a potent trifecta of motives: greed, curiosity, and malice. Hackers, be they profit-driven cybercriminals, inquisitive hackers seeking knowledge, or malicious actors bent on chaos, exploit vulnerabilities in our interconnected world. Understanding these diverse motives is essential in fortifying our defenses against the ever-evolving landscape of cyber dangers.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Why<br></h2>
                    <p class="lead">A Cybersecurity is essential to protect sensitive data, critical infrastructure, and personal privacy in an increasingly digital world. It helps prevent financial losses, reputational damage, and potential harm to individuals.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="https://images.pexels.com/photos/3260626/pexels-photo-3260626.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">How<br></h2>
                    <p class="lead">Cybersecurity is implemented through a combination of technologies, processes, and best practices. This includes firewalls, encryption, intrusion detection systems, security policies, employee training, and ongoing monitoring.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="https://images.pexels.com/photos/1714202/pexels-photo-1714202.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
            </div>
        </div>
    </div>
    <a name="contact"></a>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Data Visualization :</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="{% url 'Basic_report' %}" class="btn btn-default btn-lg"></i> <span class="network-name">Basic Report</span></a>
                        </li>
                        
                        <li>
                            <a href="{% url 'Metrics_report' %}" class="btn btn-default btn-lg"> <span class="network-name">Metrics report</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>

