{% extends "users/base.html" %}
{% load static %}

{% block title %} Login Page {% endblock title%}

{% block content %}
    <style>
        /* Custom styles specific to login page */
        body {
            background: url("/static/images/LOCK.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .form-content {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 100px; /* Adjust as needed */
        }

        .card-header {
            background-color: transparent;
            border: none;
            text-align: center;
        }

        .btn-dark {
            background-color: #343a40; /* Bootstrap dark button color */
            border-color: #343a40;
        }

        .btn-dark:hover {
            background-color: #23272b; /* Darker shade on hover */
            border-color: #23272b;
        }
    </style>

    <div class=" my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <div class="card-header">
                            <h3 class="font-weight-light my-1 text-center">Sign In</h3>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <strong>{{ error }}</strong>
                                    {% endfor %}
                                {% endfor %}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label class="small mb-1" for="inputUsername">Username</label>
                                    {{ form.username }}
                                </div>
                                <div class="form-group">
                                    <label class="small mb-1" for="inputPassword">Password</label>
                                    {{ form.password }}
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox">
                                        {{ form.remember_me }}
                                        <label class="custom-control-label small" for="inputRememberMe">Remember me</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-dark btn-block">Sign in</button>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <div class="small">
                                <a href="{% url 'users-register' %}">Don't have an account yet? Sign up here</a><br>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
