<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        .navbar {
            background-color: #0bbcc2; /* Teal navbar background */
        }

        .navbar-brand {
            color: #fff; /* White navbar brand text */
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff; /* White navbar links */
            text-decoration: none;
            font-size: 1rem;
        }

        .hero-section {
            background: url('https://wp-defenx-2020.s3.eu-west-2.amazonaws.com/media/2016/11/hero-bg.jpg') no-repeat center center/cover;
            color: #fff; /* White text for hero section */
            text-align: center;
            padding: 4rem 2rem;
            margin-top: 20px; /* Adjusted margin for better separation */
        }

        .hero-section .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-section p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .btn {
            background-color: #007BFF; /* Blue button background */
            color: #fff; /* White button text */
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .nav-item:hover {
            background-color: #080808; /* Dark background on navbar item hover */
        }

        .form-content {
            background-color: #fff; /* White background for form content */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            padding: 20px;
            margin-top: 20px; /* Adjusted top margin */
        }

        .form-content .card {
            border: none; /* No border for cards */
        }

        .form-content .card-header {
            background-color: #007BFF; /* Blue header background */
            color: #fff; /* White header text */
            text-align: center;
            padding: 10px;
            border-radius: 5px 5px 0 0; /* Rounded top corners */
        }

        .form-content .card-body {
            padding: 20px;
        }

        .form-content .form-group label {
            font-size: 0.875rem; /* Smaller label text */
            color: #333; /* Darker label text */
        }

        .form-content .form-group input.form-control,
        .form-content .form-group select.form-control {
            font-size: 1rem; /* Normal input/select text size */
            border-radius: 5px;
        }

        .form-content .form-group .btn {
            font-size: 1rem; /* Normal button text size */
        }

        .form-content .form-group .alert {
            margin-top: 10px; /* Space between alerts and form */
        }

        .form-content .form-group .alert.alert-danger {
            border-color: #dc3545; /* Red border for danger alerts */
        }

        .form-content .form-group .close {
            color: #dc3545; /* Red close button text */
        }

        .form-content .card-footer {
            background-color: #f9f9f9; /* Light gray footer background */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
            padding: 10px;
            text-align: center;
        }

        .form-content .card-footer .small a {
            color: #007BFF; /* Blue link color */
            text-decoration: none;
        }

        .form-content .card-footer .small a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="/" class="navbar-brand">Cyber Security</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

                    {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'Basic_report' %}" class="nav-link">Basic_report</a></li>
                        <li class="nav-item"><a href="{% url 'Metrics_report' %}" class="nav-link">Metrics_report</a></li>
                        <li class="nav-item"><a href="{% url 'model' %}" class="nav-link">Model</a></li>
                        <li class="nav-item"><a href="{% url 'users-profile' %}" class="nav-link">Profile</a></li>
                        <li class="nav-item"><a href="{% url 'network_data_view' %}" class="nav-link">DB</a></li>
                        <li class="nav-item"><a href="{% url 'logout_view' %}" class="nav-link">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Sign in</a></li>
                    {% endif %}
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container">
            <h1>Welcome to Cyber Security</h1>
            <p>Your safety is our priority. Secure your digital life with our services.</p>
            
        </div>
    </div>

    <div class="my-3 p-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="border-0 rounded-lg mt-0 mb-5">
                        <div class="justify-content-center">
                            <h3 class="font-weight-light my-4 text-center">Create Account</h3>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                {% if form.errors %}
                                    <div class="alert alert-danger alert-dismissible" role="alert">
                                        <div id="form_errors">
                                            {% for key, value in form.errors.items %}
                                                <strong>{{ value }}</strong>
                                            {% endfor %}
                                        </div>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endif %}
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">First Name</label>
                                            {{ form.first_name }}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">Last Name</label>
                                            {{ form.last_name }}
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">Username</label>
                                            {{ form.username }}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">Email</label>
                                            {{ form.email }}
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">Password</label>
                                            {{ form.password1 }}
                                            {{ form.errors.password }}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="small mb-1">Confirm Password</label>
                                            {{ form.password2 }}
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-4 mb-0">
                                    <button type="submit" class="col-md-12 btn btn-dark">Sign Up</button><br><br>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <div class="small">
                                <a href="{% url 'login' %}">Have an account? Go to Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-csckVRiC8AqXD5NSkcivnA5C5jvgr0JpJ0iVOqY+WnywGqHiHKUpW2xZLVy6sgaB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
